# tfg

./: .gitignore  pom.xml
src/main/java/com/imudataprocessor/: Application.java
src/main/java/com/imudataprocessor/api/configuration/: GraphItemConfiguration.java  GroupingItemConfiguration.java  TestGraphConfiguration.java  TestGropingConfiguration.java
src/main/java/com/imudataprocessor/api/configuration/pyrhonprogram/: DataResultConfiguration.java  ProgramConfiguration.java  PythonProgramConfiguration.java
src/main/java/com/imudataprocessor/api/controller/: CreateTestController.java  DataDTO.java  FileController.java  HomeController.java  TestController.java
src/main/java/com/imudataprocessor/api/controller/createtest/: CreateTestController.java  CreateTestDTO.java  DataTypeEnum.java  FieldDTO.java
src/main/java/com/imudataprocessor/api/controller/file/: FileController.java
src/main/java/com/imudataprocessor/api/controller/home/: HomeController.java
src/main/java/com/imudataprocessor/api/controller/processtest/: ProcessTestController.java
src/main/java/com/imudataprocessor/api/controller/testtype/: TestTypeController.java
src/main/java/com/imudataprocessor/api/dto/internal/: InternalDataDTO.java
src/main/java/com/imudataprocessor/api/service/: ExternalProcess.java  FileService.java  InternalDataDTO.java  JsonService.java  OutputAlphanumericDataDTO.java  OutputArrayDataDTO.java  OutputDataDTO.java  ProcessDataService.java  TestGraphService.java  TestGroupingService.java  TestTypeService.java
src/main/java/com/imudataprocessor/configure/: GsonConfiguration.java
src/main/java/com/imudataprocessor/controller/: CreateTestControllerImpl.java  ExceptionHandlerController.java  FileControllerImpl.java  HomeControllerImpl.java  TestControllerImpl.java
src/main/java/com/imudataprocessor/controller/createtest/: CreateTestControllerImpl.java
src/main/java/com/imudataprocessor/controller/exception/: ExceptionHandlerController.java
src/main/java/com/imudataprocessor/controller/file/: FileControllerImpl.java
src/main/java/com/imudataprocessor/controller/home/: HomeControllerImpl.java
src/main/java/com/imudataprocessor/controller/processtest/: ProcessTestControllerImpl.java
src/main/java/com/imudataprocessor/controller/testtype/: TestTypeControllerImpl.java
src/main/java/com/imudataprocessor/model/mapper/: CSVWriterDataMapper.java  DataDTOMapper.java  DataResultConfigurationMapper.java  InternalDataDTOMapper.java  OutputDataDTOMapper.java  ProgramConfigurationMapper.java
src/main/java/com/imudataprocessor/model/service/: ExternalProcessImpl.java  FileServiceImpl.java  JsonServiceImpl.java  ProcessDataServiceImpl.java  TestGraphServiceImpl.java  TestGroupingServiceImpl.java  TestTypeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/configuration/python/: PythonProgramConfiguration.json
src/main/resources/configuration/test/: GraphicConfiguration.json
src/main/resources/datasets/: dataset.csv
src/main/resources/python/: 2_min_walk.py  climb.py  romberg.py  sit.py  walk.py
src/main/resources/static/js/: CreateTestUtils.js  Graphic.js  GraphicUtils.js  Home.js  Popover.js  Test.js  TestType.js  TestTypeUtils.js  TestUtils.js  Toast.js
src/main/resources/templates/: home.html  home_bck.html  main_test.html  processed_test.html  split_test.html
src/main/resources/templates/create_test/: add_output_data.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/test/create/: add_grouping.html  add_output_data.html  graph.html  output_data.html
src/main/resources/templates/test/main/: main_test.html
src/main/resources/templates/test/process/: processed_test.html
src/main/resources/templates/test/split/: split_test.html
