spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
origin-file-path=src/main/resources/static/tests-not-processed
main-file-path=src/main/resources/static/tests-not-processed/main-file
tests-not-processed-path=src/main/resources/static/tests-not-processed
split-tests-not-processed-path=src/main/resources/static/tests-not-processed/split
tests-processed-path=src/main/resources/static/tests-processed
file-python-program=src/main/resources/python
grouping_configuration=src/main/resources/configuration/test/GraphicConfiguration.json
python_program_configuration=src/main/resources/configuration/python/PythonProgramConfiguration.json
test_extension=.csv
test_processed_extension=.json
separator=;