spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

origin-file-path=src/main/resources/tests-not-processed
main-file-path=src/main/resources/tests-not-processed/main-file
tests-not-processed-path=src/main/resources/tests-not-processed
split-tests-not-processed-path=src/main/resources/tests-not-processed/split
tests-processed-path=src/main/resources/tests-processed
file-python-program=src/main/resources/python-programs

test_extension=.csv